# BloodHound

./: .gitignore  .travis.yml  README.md  Readme.md  build.gradle  gradle.properties  jitpack.yml
app/: build.gradle
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/android/bloodhound/: BloodHound.java
app/src/main/java/net/kibotu/android/bloodhound/app/: MainActivity.java
app/src/main/java/net/kibotu/android/bloodhound/internal/: ScreenTracker.java  Version.java
app/src/main/java/net/kibotu/android/easygoogleanalyticstracking/: Dimension.java  EventTracker.java  ScreenTracker.java  TimingTracker.java
app/src/main/java/net/kibotu/bloodhound/app/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/release/res/values/: config.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net.kibotu/bloodhound/: BloodHound.kt  ContextExtensions.kt  TrackingOptions.kt
lib/src/main/java/net.kibotu/bloodhound/internal/: AnalyticsTracker.kt  Dimension.kt  EventTracker.kt  ScreenTracker.kt  TimingTracker.kt
lib/src/main/java/net.kibotu/bloodhound/internal/firebase/: FirebaseAnalyticsTracker.kt  FirebaseOptions.kt
lib/src/main/java/net.kibotu/bloodhound/internal/gms/: Dimension.kt  EventTracker.kt  GoogleAnalyitcsOptions.kt  GoogleAnalyticsTracker.kt  ScreenTracker.kt  TimingTracker.kt
lib/src/main/java/net/kibotu/android/bloodhound/: ContextExtensions.java  ScreenNameProvider.java
lib/src/main/java/net/kibotu/android/bloodhound/internal/: Dimension.java  EventTracker.java  TimingTracker.java
