# gralde config
org.gradle.jvmargs=-Xmx4640m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=32

DEBUG_KEYSTORE_ALLIAS=debug
DEBUG_STORE_PASSWORD=
DEBUG_KEY_PASSWORD=

RELEASE_KEYSTORE_ALIAS=release
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=

# kotlin config
#android.enableAapt2=false
kotlinOptions.allWarningsAsErrors=false
android.enableD8=true
android.enableD8.desugaring=true

# https://developer.android.com/topic/libraries/support-library/androidx-overview
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# https://developer.android.com/studio/preview/features/?utm_source=android-studio#lazy_task_config
android.debug.obsoleteApi=false