org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -noverify
org.gradle.parallel=true
org.gradle.configureondemand=true
DEBUG_KEYSTORE_ALLIAS=debug
DEBUG_STORE_PASSWORD=
DEBUG_KEY_PASSWORD=
RELEASE_KEYSTORE_ALIAS=release
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=